{
  "name": "aula_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon --exec ts-node server.ts",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.1",
    "@types/prompt-sync": "^4.2.3",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "prompt-sync": "^4.2.0",
    "ts-node": "^10.9.2"
  }
}
